spring.application.name=Billing-Service
server.port = 8600

#Database
spring.datasource.url = jdbc:mysql://localhost:3306/sms-poc-subscriber
spring.datasource.username = root
spring.datasource.password = netweb12
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Kafka
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = billingGroup
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


razorpay.api.key=rzp_test_4DzIPuRo7wbP3M
razorpay.api.secret=YmoLMUs3YZxLjhQso4xqpDOh
